rm(list=ls())

library(ggplot2)
library(timeDate)
library(reshape2)
library(grid)
library(gridExtra)

# Indlæsning af datasæt
data <- read.table(file = "optionsdata.txt", header = TRUE)
option <- data$Option

## Functions used
d1 <- function(S,K,r,q,sigma,tau){
  (log(S/K)+(r-q)*tau + 1/2*sigma^2*tau)/(sigma*sqrt(tau))
}


d2 <- function(S,K,r,q,sigma,tau){
  d1(S,K,r,q,sigma,tau) - sigma*sqrt(tau)
}


# Black-Scholes Price function
C <- function(S,K,r,q,sigma,tau,option="Call"){
  d1 <- d1(S,K,r,q,sigma,tau)
  d2 <- d2(S,K,r,q,sigma,tau)
  
  if (option=="Call"){
    result <- exp(-q*tau)*S*pnorm(d1) - K*exp(-r*tau)*pnorm(d2)
  }
  
  if (option=="Put"){
    result <-  exp(-q*tau)*S*pnorm(d1) - K*exp(-r*tau)*pnorm(d2) -exp(-q*tau)*S + K*exp(-r*tau)
  }
  result
}
C <- Vectorize(C)

# Subset kun med startværdier for hver option
data2 <- subset(data, data$tau == data$tau[1])

# Call pris med implied vol
Call_marked <- data2$C
#Call pris med rv5
Call_rv5 <- C(S=data2$S,K=data2$K,r=data2$r,q=data2$q,sigma = data2$rsv,tau = data2$tau,option = "Call")

# Forskel på priser
Forvented <- Call_marked - Call_rv5
mean(Forvented)
